<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Lab 1 Part 2</title>
  </head>
  <body>
    <header>
      <h1>chirpus inc.</h1>
      <nav class="header-nav">
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li class="hire-us"><a href="#">Hire Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="left">
        <h2 class="despription-heading">chirpus inc.</h2>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          tempore consequatur, cum doloribus unde ea ducimus harum dolorem,
          totam sapiente dicta! Est laudantium illum excepturi vero nostrum!
          Beatae, odit modi.
        </p>
        <button class="cta">Call To Action</button>
      </section>
      <section class="right">
        <div class="pink"></div>
        <div class="purple"></div>
        <div class="orange"></div>
      </section>
    </main>
    <footer>
      <p class="chirpus-footer">chirpus inc.</p>
      <nav class="footer-nav">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
